<!DOCTYPE html>
<html>
<head>
    <title>Student Attendance Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin:0;
        }
        
        main {
            padding: 20px;
        }
        
        table {
            width: 100%;
            border =collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Attendance Management System</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Roll no</th>
                <th>Student Name</th>
                <th>Attendance</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Abi</td>
                <td>Present</td>
                <td>Female</td>
                <td>17</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Divya</td>
                <td>Absent</td>
                <td>Female</td>
                <td>18</td>
            </tr>
            <tr>
                <td>03</td>
                <td>kavin</td>
                <td>Present</td>
                <td>Male</td>
                <td>19</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Harish</td>
                <td>present</td>
                <td>Male</td>
                <td>18</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Sowmiya</td>
                <td>Present</td>
                <td>Female</td>
                <td>18</td>
            </tr>
        </table>
    </main>
</body>
</html>